# suppress inspection "SpellCheckingInspection" for whole file
# Конфиг для БД
#Mon Jun 21 20:21:42 MSK 2021
driver=com.mysql.cj.jdbc.Driver
dbName=mydbtest
userName=admin
pwd=admin
url=jdbc\:mysql\://localhost\:3306/
